In [18]:
import numpy as np
import pandas as pd
data=pd.read_csv("0000000000002429_training_titanic_x_y_train.csv",delimiter=",")
data2=pd.read_csv("0000000000002429_test_titanic_x_test.csv",delimiter=",")
data.head

<bound method NDFrame.head of      Pclass                                               Name     Sex    Age  \
0         2      Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female  29.00
1         3                  Williams, Mr. Howard Hugh "Harry"    male    NaN
2         2     Morley, Mr. Henry Samuel ("Mr Henry Marshall")    male  39.00
3         3        Palsson, Mrs. Nils (Alma Cornelia Berglund)  female  29.00
4         3                             Sutehall, Mr. Henry Jr    male  25.00
5         3                         Lemberopolous, Mr. Peter L    male  34.50
6         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.00
7         3                                 Jonkoff, Mr. Lalio    male  23.00
8         2                       Williams, Mr. Charles Eugene    male    NaN
9         3                           Rouse, Mr. Richard Henry    male  50.00
10        3                    Stanley, Miss. Amy Zillah Elsie  female  23.00
11        3                                  Kassem, Mr. Fared    male    NaN
12        2                            Fox, Mr. Stanley Hubert    male  36.00
13        3                                  Lennon, Mr. Denis    male    NaN
14        3                         Healy, Miss. Hanora "Nora"  female    NaN
15        3                       Gustafsson, Mr. Johan Birger    male  28.00
16        3                                  Jonsson, Mr. Carl    male  32.00
17        3                                Abbing, Mr. Anthony    male  42.00
18        1                          Graham, Mr. George Edward    male  38.00
19        3                                Jermyn, Miss. Annie  female    NaN
20        1                    Reuchlin, Jonkheer. John George    male  38.00
21        3                      Boulos, Mrs. Joseph (Sultana)  female    NaN
22        2  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...  female  40.00
23        3                      Sawyer, Mr. Frederick Charles    male  24.50
24        3                            Masselmani, Mrs. Fatima  female    NaN
25        3                       Sage, Miss. Constance Gladys  female    NaN
26        1                             Andrews, Mr. Thomas Jr    male  39.00
27        1                                Ringhini, Mr. Sante    male  22.00
28        3                             Eklund, Mr. Hans Linus    male  16.00
29        2                         Matthews, Mr. William John    male  30.00
..      ...                                                ...     ...    ...
638       3                               Davies, Mr. Alfred J    male  24.00
639       2  Laroche, Mrs. Joseph (Juliette Marie Louise La...  female  22.00
640       3                                 Lefebre, Miss. Ida  female    NaN
641       3                                Jussila, Mr. Eiriik    male  32.00
642       1                  Calderhead, Mr. Edward Pennington    male  42.00
643       3                         Kallio, Mr. Nikolai Erland    male  17.00
644       1                                Baumann, Mr. John D    male    NaN
645       2                    Richards, Master. George Sibley    male   0.83
646       3                   Ford, Miss. Robina Maggie "Ruby"  female   9.00
647       1                            Kent, Mr. Edward Austin    male  58.00
648       2                                  Harper, Rev. John    male  28.00
649       3                                    Adams, Mr. John    male  26.00
650       3                        Vander Cruyssen, Mr. Victor    male  47.00
651       3                         Thorneycroft, Mr. Percival    male    NaN
652       2            West, Mrs. Edwy Arthur (Ada Mary Worth)  female  33.00
653       3     Robins, Mrs. Alexander A (Grace Charity Laury)  female  47.00
654       3                                Todoroff, Mr. Lalio    male    NaN
655       1                       Kimball, Mr. Edwin Nelson Jr    male  42.00
656       3                                Turcin, Mr. Stjepan    male  36.00
657       3                                    Cacic, Mr. Luka    male  38.00
658       3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.00
659       3                               O'Brien, Mr. Timothy    male    NaN
660       2                          Becker, Master. Richard F    male   1.00
661       1              Meyer, Mrs. Edgar Joseph (Leila Saks)  female    NaN
662       1                       Walker, Mr. William Anderson    male  47.00
663       2                                Ilett, Miss. Bertha  female  17.00
664       3                           Morrow, Mr. Thomas Rowan    male    NaN
665       3                                      Bing, Mr. Lee    male  32.00
666       3                        Strandberg, Miss. Ida Sofia  female  22.00
667       3                     Murphy, Miss. Katherine "Kate"  female    NaN

     SibSp  Parch             Ticket      Fare Cabin Embarked  Survived
0        1      0             228414   26.0000   NaN        S         1
1        0      0           A/5 2466    8.0500   NaN        S         0
2        0      0             250655   26.0000   NaN        S         0
3        0      4             349909   21.0750   NaN        S         0
4        0      0    SOTON/OQ 392076    7.0500   NaN        S         0
5        0      0               2683    6.4375   NaN        C         0
6        1      0             113803   53.1000  C123        S         1
7        0      0             349204    7.8958   NaN        S         0
8        0      0             244373   13.0000   NaN        S         1
9        0      0           A/5 3594    8.0500   NaN        S         0
10       0      0           CA. 2314    7.5500   NaN        S         1
11       0      0               2700    7.2292   NaN        C         0
12       0      0             229236   13.0000   NaN        S         0
13       1      0             370371   15.5000   NaN        Q         0
14       0      0             370375    7.7500   NaN        Q         1
15       2      0            3101277    7.9250   NaN        S         0
16       0      0             350417    7.8542   NaN        S         1
17       0      0          C.A. 5547    7.5500   NaN        S         0
18       0      1           PC 17582  153.4625   C91        S         0
19       0      0              14313    7.7500   NaN        Q         1
20       0      0              19972    0.0000   NaN        S         0
21       0      2               2678   15.2458   NaN        C         0
22       0      0         C.A. 33595   15.7500   NaN        S         1
23       0      0             342826    8.0500   NaN        S         0
24       0      0               2649    7.2250   NaN        C         1
25       8      2           CA. 2343   69.5500   NaN        S         0
26       0      0             112050    0.0000   A36        S         0
27       0      0           PC 17760  135.6333   NaN        C         0
28       0      0             347074    7.7750   NaN        S         0
29       0      0              28228   13.0000   NaN        S         0
..     ...    ...                ...       ...   ...      ...       ...
638      2      0          A/4 48871   24.1500   NaN        S         0
639      1      2      SC/Paris 2123   41.5792   NaN        C         1
640      3      1               4133   25.4667   NaN        S         0
641      0      0  STON/O 2. 3101286    7.9250   NaN        S         1
642      0      0           PC 17476   26.2875   E24        S         1
643      0      0  STON/O 2. 3101274    7.1250   NaN        S         0
644      0      0           PC 17318   25.9250   NaN        S         0
645      1      1              29106   18.7500   NaN        S         1
646      2      2         W./C. 6608   34.3750   NaN        S         0
647      0      0              11771   29.7000   B37        C         0
648      0      1             248727   33.0000   NaN        S         0
649      0      0             341826    8.0500   NaN        S         0
650      0      0             345765    9.0000   NaN        S         0
651      1      0             376564   16.1000   NaN        S         0
652      1      2         C.A. 34651   27.7500   NaN        S         1
653      1      0          A/5. 3337   14.5000   NaN        S         0
654      0      0             349216    7.8958   NaN        S         0
655      1      0              11753   52.5542   D19        S         1
656      0      0             349247    7.8958   NaN        S         0
657      0      0             315089    8.6625   NaN        S         0
658      1      5             347077   31.3875   NaN        S         1
659      0      0             330979    7.8292   NaN        Q         0
660      2      1             230136   39.0000    F4        S         1
661      1      0           PC 17604   82.1708   NaN        C         1
662      0      0              36967   34.0208   D46        S         0
663      0      0         SO/C 14885   10.5000   NaN        S         1
664      0      0             372622    7.7500   NaN        Q         0
665      0      0               1601   56.4958   NaN        S         1
666      0      0               7553    9.8375   NaN        S         0
667      1      0             367230   15.5000   NaN        Q         1

[668 rows x 11 columns]>

In [19]:
data.shape

(668, 11)

In [20]:
data.isna().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [21]:
data['Age']=data['Age'].fillna(data['Age'].median())
data.isna().sum()

Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [22]:
data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.00,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,29.00,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,29.00,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,29.00,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,29.00,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,29.00,0,0,14313,7.7500,NaN,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,29.00,0,2,2678,15.2458,NaN,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,"Masselmani, Mrs. Fatima",female,29.00,0,0,2649,7.2250,NaN,C,1
25,3,"Sage, Miss. Constance Gladys",female,29.00,8,2,CA. 2343,69.5500,NaN,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,0
27,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,"Matthews, Mr. William John",male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,29.00,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,29.00,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,29.00,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,29.00,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,29.00,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,29.00,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,29.00,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,29.00,1,0,367230,15.5000,NaN,Q,1

In [23]:
data=data.drop(["Cabin","Name","Ticket","Embarked"],axis=1)

In [24]:
d={'male':0,'female':1}
data["Sex"]=data["Sex"].apply(lambda y:d[y])
data["Sex"].head()

0    1
1    0
2    0
3    1
4    0
Name: Sex, dtype: int64

In [25]:
data.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Survived    0
dtype: int64

In [26]:
data

     Pclass  Sex    Age  SibSp  Parch      Fare  Survived
0         2    1  29.00      1      0   26.0000         1
1         3    0  29.00      0      0    8.0500         0
2         2    0  39.00      0      0   26.0000         0
3         3    1  29.00      0      4   21.0750         0
4         3    0  25.00      0      0    7.0500         0
5         3    0  34.50      0      0    6.4375         0
6         1    1  35.00      1      0   53.1000         1
7         3    0  23.00      0      0    7.8958         0
8         2    0  29.00      0      0   13.0000         1
9         3    0  50.00      0      0    8.0500         0
10        3    1  23.00      0      0    7.5500         1
11        3    0  29.00      0      0    7.2292         0
12        2    0  36.00      0      0   13.0000         0
13        3    0  29.00      1      0   15.5000         0
14        3    1  29.00      0      0    7.7500         1
15        3    0  28.00      2      0    7.9250         0
16        3    0  32.00      0      0    7.8542         1
17        3    0  42.00      0      0    7.5500         0
18        1    0  38.00      0      1  153.4625         0
19        3    1  29.00      0      0    7.7500         1
20        1    0  38.00      0      0    0.0000         0
21        3    1  29.00      0      2   15.2458         0
22        2    1  40.00      0      0   15.7500         1
23        3    0  24.50      0      0    8.0500         0
24        3    1  29.00      0      0    7.2250         1
25        3    1  29.00      8      2   69.5500         0
26        1    0  39.00      0      0    0.0000         0
27        1    0  22.00      0      0  135.6333         0
28        3    0  16.00      0      0    7.7750         0
29        2    0  30.00      0      0   13.0000         0
..      ...  ...    ...    ...    ...       ...       ...
638       3    0  24.00      2      0   24.1500         0
639       2    1  22.00      1      2   41.5792         1
640       3    1  29.00      3      1   25.4667         0
641       3    0  32.00      0      0    7.9250         1
642       1    0  42.00      0      0   26.2875         1
643       3    0  17.00      0      0    7.1250         0
644       1    0  29.00      0      0   25.9250         0
645       2    0   0.83      1      1   18.7500         1
646       3    1   9.00      2      2   34.3750         0
647       1    0  58.00      0      0   29.7000         0
648       2    0  28.00      0      1   33.0000         0
649       3    0  26.00      0      0    8.0500         0
650       3    0  47.00      0      0    9.0000         0
651       3    0  29.00      1      0   16.1000         0
652       2    1  33.00      1      2   27.7500         1
653       3    1  47.00      1      0   14.5000         0
654       3    0  29.00      0      0    7.8958         0
655       1    0  42.00      1      0   52.5542         1
656       3    0  36.00      0      0    7.8958         0
657       3    0  38.00      0      0    8.6625         0
658       3    1  38.00      1      5   31.3875         1
659       3    0  29.00      0      0    7.8292         0
660       2    0   1.00      2      1   39.0000         1
661       1    1  29.00      1      0   82.1708         1
662       1    0  47.00      0      0   34.0208         0
663       2    1  17.00      0      0   10.5000         1
664       3    0  29.00      0      0    7.7500         0
665       3    0  32.00      0      0   56.4958         1
666       3    1  22.00      0      0    9.8375         0
667       3    1  29.00      1      0   15.5000         1

[668 rows x 7 columns]

In [27]:
data2.isnull().sum()

Pclass        0
Name          0
Sex           0
Age          45
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [28]:
data2['Age']=data2['Age'].fillna(data2['Age'].median())
data2.isna().sum()

Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [29]:
data2

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.00,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.00,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,27.00,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.00,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.00,0,0,PC 17473,26.2875,E25,S
5,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C
6,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S
7,3,"Scanlan, Mr. James",male,27.00,0,0,36209,7.7250,NaN,Q
8,3,"Pettersson, Miss. Ellen Natalia",female,18.00,0,0,347087,7.7750,NaN,S
9,3,"Smiljanic, Mr. Mile",male,27.00,0,0,315037,8.6625,NaN,S
10,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S
11,3,"Sdycoff, Mr. Todor",male,27.00,0,0,349222,7.8958,NaN,S
12,1,"Hays, Miss. Margaret Bechstein",female,24.00,0,0,11767,83.1583,C54,C
13,3,"Heininen, Miss. Wendla Maria",female,23.00,0,0,STON/O2. 3101290,7.9250,NaN,S
14,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
15,2,"Giles, Mr. Frederick Edward",male,21.00,1,0,28134,11.5000,NaN,S
16,3,"Kalvik, Mr. Johannes Halvorsen",male,21.00,0,0,8475,8.4333,NaN,S
17,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
18,3,"Karlsson, Mr. Nils August",male,22.00,0,0,350060,7.5208,NaN,S
19,3,"Hegarty, Miss. Hanora ""Nora""",female,18.00,0,0,365226,6.7500,NaN,Q
20,3,"Moran, Miss. Bertha",female,27.00,1,0,371110,24.1500,NaN,Q
21,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,NaN,Q
22,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
23,2,"Herman, Miss. Alice",female,24.00,1,2,220845,65.0000,NaN,S
24,3,"Keefe, Mr. Arthur",male,27.00,0,0,323592,7.2500,NaN,S
25,1,"Williams-Lambert, Mr. Fletcher Fellows",male,27.00,0,0,113510,35.0000,C128,S
26,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,NaN,S
27,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,113789,52.0000,NaN,S
28,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
29,2,"Ridsdale, Miss. Lucy",female,50.00,0,0,W./C. 14258,10.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...
193,3,"Moutal, Mr. Rahamin Haim",male,27.00,0,0,374746,8.0500,NaN,S
194,3,"Rekic, Mr. Tido",male,38.00,0,0,349249,7.8958,NaN,S
195,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
196,1,"Hippach, Miss. Jean Gertrude",female,16.00,0,1,111361,57.9792,B18,C
197,3,"Laitinen, Miss. Kristina Sofia",female,37.00,0,0,4135,9.5875,NaN,S
198,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,28.00,1,0,2003,26.0000,NaN,S
199,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.00,0,0,110152,86.5000,B77,S
200,3,"Tobin, Mr. Roger",male,27.00,0,0,383121,7.7500,F38,Q
201,1,"Stahelin-Maeglin, Dr. Max",male,32.00,0,0,13214,30.5000,B50,C
202,3,"Perkin, Mr. John Henry",male,22.00,0,0,A/5 21174,7.2500,NaN,S
203,1,"Gee, Mr. Arthur H",male,47.00,0,0,111320,38.5000,E63,S
204,3,"McMahon, Mr. Martin",male,27.00,0,0,370372,7.7500,NaN,Q
205,3,"Hagland, Mr. Konrad Mathias Reiersen",male,27.00,1,0,65304,19.9667,NaN,S
206,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
207,3,"Bostandyeff, Mr. Guentcho",male,26.00,0,0,349224,7.8958,NaN,S
208,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN
209,3,"Skoog, Miss. Mabel",female,9.00,3,2,347088,27.9000,NaN,S
210,3,"Samaan, Mr. Youssef",male,27.00,2,0,2662,21.6792,NaN,C
211,3,"Ohman, Miss. Velin",female,22.00,0,0,347085,7.7750,NaN,S
212,2,"Sobey, Mr. Samuel James Hayden",male,25.00,0,0,C.A. 29178,13.0000,NaN,S
213,1,"Molson, Mr. Harry Markland",male,55.00,0,0,113787,30.5000,C30,S
214,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
215,2,"Keane, Miss. Nora A",female,27.00,0,0,226593,12.3500,E101,Q
216,3,"Pasic, Mr. Jakob",male,21.00,0,0,315097,8.6625,NaN,S
217,3,"Moore, Mr. Leonard Charles",male,27.00,0,0,A4. 54510,8.0500,NaN,S
218,3,"Lindqvist, Mr. Eino William",male,20.00,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.00,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.00,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.50,0,2,230080,26.0000,F2,S

In [30]:
h={'male':0,'female':1}
data2["Sex"]=data2["Sex"].apply(lambda t:h[t])
data2["Sex"].head()

0    0
1    1
2    0
3    1
4    0
Name: Sex, dtype: int64

In [31]:
data2=data2.drop(["Name","Cabin","Embarked","Ticket"],axis=1)
data2

     Pclass  Sex    Age  SibSp  Parch      Fare
0         2    0   8.00      1      1   36.7500
1         1    1  49.00      0      0   25.9292
2         3    0  27.00      0      0    7.7375
3         2    1  24.00      2      1   27.0000
4         1    0  36.00      0      0   26.2875
5         1    0  71.00      0      0   49.5042
6         3    0  16.00      0      0    9.5000
7         3    0  27.00      0      0    7.7250
8         3    1  18.00      0      0    7.7750
9         3    0  27.00      0      0    8.6625
10        1    1  63.00      1      0   77.9583
11        3    0  27.00      0      0    7.8958
12        1    1  24.00      0      0   83.1583
13        3    1  23.00      0      0    7.9250
14        1    0  71.00      0      0   34.6542
15        2    0  21.00      1      0   11.5000
16        3    0  21.00      0      0    8.4333
17        3    0   4.00      1      1   11.1333
18        3    0  22.00      0      0    7.5208
19        3    1  18.00      0      0    6.7500
20        3    1  27.00      1      0   24.1500
21        3    0  32.00      0      0    7.7500
22        1    1  58.00      0      0   26.5500
23        2    1  24.00      1      2   65.0000
24        3    0  27.00      0      0    7.2500
25        1    0  27.00      0      0   35.0000
26        2    0  28.00      0      0   10.5000
27        1    0  42.00      1      0   52.0000
28        3    1   0.75      2      1   19.2583
29        2    1  50.00      0      0   10.5000
..      ...  ...    ...    ...    ...       ...
193       3    0  27.00      0      0    8.0500
194       3    0  38.00      0      0    7.8958
195       3    1  26.00      0      0    7.9250
196       1    1  16.00      0      1   57.9792
197       3    1  37.00      0      0    9.5875
198       2    1  28.00      1      0   26.0000
199       1    1  33.00      0      0   86.5000
200       3    0  27.00      0      0    7.7500
201       1    0  32.00      0      0   30.5000
202       3    0  22.00      0      0    7.2500
203       1    0  47.00      0      0   38.5000
204       3    0  27.00      0      0    7.7500
205       3    0  27.00      1      0   19.9667
206       3    0  32.00      0      0   56.4958
207       3    0  26.00      0      0    7.8958
208       1    1  62.00      0      0   80.0000
209       3    1   9.00      3      2   27.9000
210       3    0  27.00      2      0   21.6792
211       3    1  22.00      0      0    7.7750
212       2    0  25.00      0      0   13.0000
213       1    0  55.00      0      0   30.5000
214       3    1  14.00      0      0    7.8542
215       2    1  27.00      0      0   12.3500
216       3    0  21.00      0      0    8.6625
217       3    0  27.00      0      0    8.0500
218       3    0  20.00      1      0    7.9250
219       1    0  45.00      0      0   26.5500
220       1    1  17.00      1      0  108.9000
221       3    0  43.00      0      0    6.4500
222       2    0  36.50      0      2   26.0000

[223 rows x 6 columns]

In [32]:
data2.isna().sum()

Pclass    0
Sex       0
Age       0
SibSp     0
Parch     0
Fare      0
dtype: int64

In [56]:
type(data)
df=pd.DataFrame(data)
df.to_csv("newtraindata1.csv",header=False,index=False)

df1=pd.DataFrame(data2)
df1.to_csv("newtestdata1.csv",header=False,index=False)

In [60]:
new=np.loadtxt("newtraindata1.csv",delimiter=",")
new1=np.loadtxt("newtestdata1.csv",delimiter=",")
new.shape

(668, 7)

In [78]:
xtrain=new[:,:6]
ytrain=new[:,6]
xtest=new1
ytrain.shape

(668,)

In [94]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression(solver='lbfgs',C=1.0,max_iter=200)
lr.fit(xtrain,ytrain)
lr

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=200, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)

In [95]:
lr.score(xtrain,ytrain)

0.7889221556886228

In [96]:
ytest=lr.predict(xtest)
print (ytest)
o=lr.score(xtest,ytest)
o

[0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 1. 1.
 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 1.
 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 1. 1. 0. 0. 0.
 1. 0. 0. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 1. 0. 0. 1. 0. 0. 1. 0. 0.
 0. 0. 0. 1. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 1. 0. 0.
 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0.
 1. 1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 1. 0. 1. 0. 0. 0.
 1. 0. 0. 1. 1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 1. 1.
 0. 0. 0. 0. 1. 0. 0.]

1.0

In [97]:
np.savetxt("titanic4.csv",ytest)